[map]
map=aaaaaaaaaa
    agdgdgdgda
    adgdgdgdga
    agdgdgdgda
    adgdgdgdga
    agdgdgdgda
    adgdgdgdga
    agdgdgdgda
    adgdgdgdga
    aaaaaaaaaa
[mapsize]
x=15
y=15

[tiles]
alltiles = adg

[a]
name = apr_tile
blocks_walking = true
# later, add blocks_swimming, blocks_flying, ...
block_plyr = true
block_pkmn = true
base_tid = g
ent_tid = a
uniqID = 0
filename = apricorn_img.png

[d]
name = drt_tile
blocks_walking = true
block_plyr = false
block_pkmn = false
base_tid = d
ent_tid = -
uniqID = 1
filename = dirt_tile_img.png

[g]
name = grs_tile
blocks_walking = true
block_plyr = false
block_pkmn = false
uniqID = 2
base_tid = g
ent_tid = -
filename = grass_tile_img.png

[list_of_pkmn_prefabs]
ids=0,1
# id 0 is a stub and shouldn't be used

[pkmn1]
name=Bulbasaur
pkmn_id=1
img_shift=0.2
stepsize_x=1.0
stepsize_y=1.0
#stepsize_x=0.3333
#stepsize_y=0.3333
#move_speed=400.0
move_speed=20.0
move_range=eucl_1.5
base_health=50
defaultmove1=vine_whip
defaultmove2=tackle
defaultmove3=none
catch_threshold=10
